# spring-session-helper-plugin

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml  plugin.groovy
grails-app/init/grails/plugin/spring/session/helper/: Application.groovy  BootStrap.groovy
src/main/groovy/grails/plugin/spring/session/helper/: SpringSessionHelperGrailsPlugin.groovy
src/main/java/grails/plugin/spring/session/helper/configuration/: SpringSessionHelperConfiguration.java  SpringSessionHelperProperties.java
src/main/java/grails/plugin/spring/session/helper/filter/: MutableSessionStateSynchronizingFilter.java
