grailsVersion=5.2.5
groovyVersion=3.0.11
gorm.version=7.3.2
grailsGradlePluginVersion=5.2.4
appVersion="3.0.0"
exploded=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
